{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ens\uc0\u333  Audio Code Standards\
\
##Deliverables\
- No need for code snippets for each individual change, just full version at the end.\
- Create complete updated full version of enhanced files\
- present code as artifacts as to not fill up the chat and make me scroll\
\
## Naming Conventions\
- Camel case for variables and functions\
- Pascal case for components\
- All uppercase for constants\
- Use descriptive, action-oriented names for functions\
\
## Error Handling\
- Always wrap async operations in try/catch blocks\
- Log errors with console.error() including context\
- Provide graceful fallbacks for failed operations\
- Use Promise.all() for handling multiple async operations\
\
## State Management\
- Avoid prop drilling - use context where appropriate\
- Use refs for performance-critical states\
- Implement useCallback for all functions passed as props\
- Follow the pattern of separate state/ref for playing state\
\
## Comments\
- Comment complex audio processing logic\
- Document event handling patterns\
- Note browser compatibility considerations}