{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ens\uc0\u333  Audio Style Guide\
\
## Colors\
- Primary Background: #181818\
- Secondary Background: #1c1c1c\
- Borders: #333333\
- Primary Text: #ffffff\
- Secondary Text: #aaaaaa\
- Accent: #ffffff (minimal use)\
\
## Typography\
- Font Family: 'Archivo', sans-serif (primary)\
- Font Family: 'Space Mono', monospace (numerical elements)\
- Font Weights: 100, 200, 300 only\
- Text Transforms: Uppercase for headings\
- Letter Spacing: 1-2px for most text, 4-8px for headings\
\
## Component Patterns\
- No rounded corners except for play buttons (circular)\
- 1px borders throughout\
- Minimal shadows (only on major containers)\
- Subtle hover states (slight color changes, no scaling)\
\
## Animation\
- All transitions: 0.2-0.3s ease\
- No bounces or elastic effects\
- Subtle opacity animations for state changes\
- Minimal movement animations}